version: '3.8'
services:
  app:
    build: .
    container_name: ShareScribe
    # image: 471112556784.dkr.ecr.ap-south-1.amazonaws.com/sharescribe:latest  # Set the ECR image name
    image: sharescribe-app  # Explicitly set the image name
    ports:
      - "5000:5000"
    environment:
      - JWT_SECRET=harshal
      - DB_URI=mongodb://mongo:27017/ShareScribe
    depends_on:
      - mongo
    networks:
      - app-network

  mongo:
    image: mongo:5.0
    container_name: mongo-db
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
